<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
		<title>Apex Legends info web</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0; maximun-scale=1.0, minimun-scale=1.0">
		<style>
			html {
			background-image: url(https://www.xtrafondos.com/wallpapers/apex-legends-3030.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
			a{color: black;
			}
			body {
			padding: 0px 40px;
			border-color: black;
			border-style: solid;
			border-width: 45px 45px;
			border-radius: 20px;
			}
			.enlaces {
			display:block;
			width:300px;
			margin: 1em -1%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			}
			.enlaces a {
			font-size: 40px;
			}
			
			.enlaces2 {
			display:block;
			width:300px;
			margin: 1em -1%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			}
			.enlaces2 a {
			font-size: 40px;
			}
			.tienda {
			display:block;
			width:300px;
			margin: 1em 72%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			position:relative;
			top:-950px;
			left: 75px
			}
			.tienda a {
			font-size: 40px;
			}
			.eventohoy {
			display:block;
			width:300px;
			margin: 1em 72%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			position:relative;
			top:-925px;
			left: 75px;
			}
			.eventohoy a {
			font-size: 40px;
			}
			.inicio { color: red;
			}
		</style>
	</head>
	<body>
		<div class="enlaces">
			<h1>Enlaces de interés</h1>
			<a class="inicio" href="Apex.htm">Inicio</a><br><br>
			<a href="Pase.htm">Pase de Batalla</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Competitivo</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Items jugables</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Eventos</a><br><br>
		</div>
		<div class="enlaces2">
			<h1>Otros enlaces</h1>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Personajes jugables</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Skins de personajes</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Skins de armas</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Futuras actualizaciones</a><br><br>
		</div>
		<div class="tienda">
			<h1>Tienda</h1>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Objetos comprables</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Packs Apex</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Pase de batalla</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Monedas Apex</a>
		</div>
		<div class="eventohoy">
			<h1>Evento actual</h1>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm"><img src="https://as.com/meristation/imagenes/2019/10/08/noticias/1570563459_775913_1570563519_noticia_normal.jpg"
			width="300" alt="apex_legends_pack"></a>
		</div>
	</body>
	</html>