<!DOCTYPE html>
<html>
	<head>
		<meta charset="uft-8">
		<title>Apex Legends info web</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0; maximun-scale=1.0, minimun-scale=1.0">
		<style>
			html {
			background-image: url(https://bolavip.com/__export/1553025146853/sites/bolavip/img/2019/03/19/octane_crop1553025146490.jpg_423682103.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 100% 100%;
			}
			a{color: black;
			}
			body {
			padding: 0px 40px;
			border-color: black;
			border-style: solid;
			border-width: 45px 45px;
			border-radius: 20px;
			}
			.enlaces {
			display:block;
			width:300px;
			margin: 1em -1%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			position:relative;
			top: 50px;
			}
			.enlaces a {
			font-size: 40px;
			}
			.tienda {
			display:block;
			width:300px;
			margin: 1em 72%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			position:relative;
			top:-500px;
			}
			.tienda a {
			font-size: 40px;
			}
			.pase { color: red;
			}
			.pasebatalla { 
			display:block;
			width:1750px;
			margin: 1em -4%;
			padding: 0em 0em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			position:relative;
			top:-450px;
			left: 50px;
			}
			.paseprimero {
			display:block;
			width:850px;
			margin: 1em -4%;
			padding: 0em 0em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			position:relative;
			top:-440px;
			left: 50px;
			}
			.pasesegundo {
			display:block;
			width:850px;
			margin: 1em -4%;
			padding: 0em 0em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			position:relative;
			top:-900px;
			left:950px;
			}
			.loquelees {
			display:block;
			width:675px;
			margin: 1em 25%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			position:relative;
			top:-875px;
			font-size: 40px;
			}
			.primervideo {
			position:relative;
			top:-900px;
			}
			.segundovideo {
			position:relative;
			top:-900px;
			left: 75px;
			}
			.comocomprar {
			display:block;
			width:300px;
			margin: 1em -1%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			position:relative;
			left: 650px;
			top: -225px;
			}
			.comocomprar a {
			font-size: 40px;
			}
			.arriba {
			display:block;
			width:225px;
			margin: 1em -1%;
			padding: 1em 3em;
			border-color: black;
			border-style: solid;
			border-width: 10px 10px;
			border-radius: 50px;
			background-color: white;
			position:relative;
			left: 700px;
			top: -850px;
			}
			.arriba a {
			font-size: 40px;
			}
			.up { color: green;
			}
			
		</style>
	</head>
	<body>
		<div class="enlaces">
			<h1 id="inicio">Enlaces</h1>
			<a href="Apex.htm">Inicio</a><br><br>
			<a class="pase" href="Pase.htm">Pase de Batalla</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Competitivo</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Items jugables</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Eventos</a><br><br>
		</div>
		<div class="comocomprar">
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Cómo comprarlo</a>
		</div>
		<div class="tienda">
			<h1>Tienda</h1>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Objetos comprables</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Packs Apex</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Pase de batalla</a><br><br>
			<a href="file:///C:/Users/USUARIO/Desktop/no%20disponible%20actualmente.htm">Monedas Apex</a>
		</div>
			<img class="pasebatalla" src ="https://media.contentapi.ea.com/content/dam/apex-legends/common/embed-images/apex-embed-s3-battlepass-5-purchase-rewards-xl-l.png.adapt.1920w.png">
			<img class="paseprimero" src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2019/09/season-3/apex-grid-tile-battle-pass-s3-regular.jpg.adapt.crop16x9.652w.jpg">
			<img class="pasesegundo" src="https://media.contentapi.ea.com/content/dam/apex-legends/images/2019/09/season-3/apex-grid-tile-battle-pass-s3-bundle.jpg.adapt.crop16x9.652w.jpg">
		<p class="loquelees"> Este pase de batalla incluye 100 objetos distribuidos en skins, llaveros y medallas.<br></p>
			<iframe class="primervideo" width="800" height="315" src="http://media.contentapi.ea.com/content/dam/apex-legends/videos/2019/09/apex-video-s3-bp-gun-charms.mp4" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
			<iframe class="segundovideo" width="800" height="315" src="http://media.contentapi.ea.com/content/dam/apex-legends/videos/2019/09/apex-video-s3-bp-skydive-emotes.mp4" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
	<div class="arriba">
	<a class="up" href="#inicio">Volver arriba</a>
	</div>
	</body>
	</html>
